# DKD

./: pom.xml
dkd_gateway/: pom.xml
dkd_gateway/dkd_gateway_b/: pom.xml
dkd_gateway/dkd_gateway_b/src/main/java/com/dkd/: GatewayBApplication.java
dkd_gateway/dkd_gateway_b/src/main/resources/: bootstrap.yml
dkd_gateway/dkd_gateway_c/: pom.xml
dkd_gateway/dkd_gateway_c/src/main/java/com/dkd/: CorsConfig.java  GatewayCApplication.java
dkd_gateway/dkd_gateway_c/src/main/resources/: bootstrap.yml
dkd_service/: pom.xml
dkd_service/dkd_order_service/: pom.xml
dkd_service/dkd_order_service/src/main/java/com/dkd/: OrderServiceApplication.java
dkd_service/dkd_order_service/src/main/java/com/dkd/dao/: OrderCollectDao.java  OrderDao.java
dkd_service/dkd_order_service/src/main/java/com/dkd/entity/: OrderCollectEntity.java  OrderEntity.java
dkd_service/dkd_order_service/src/main/java/com/dkd/http/controller/: OrderController.java  ReportController.java
dkd_service/dkd_order_service/src/main/java/com/dkd/pipe/: OrderPipe.java
dkd_service/dkd_order_service/src/main/java/com/dkd/service/: OrderCollectService.java  OrderService.java
dkd_service/dkd_order_service/src/main/java/com/dkd/service/impl/: CallBackServiceImpl.java  OrderCheckHandler.java  OrderCollectServiceImpl.java  OrderEsService.java  OrderServiceImpl.java  VendoutResultHandler.java
dkd_service/dkd_order_service/src/main/resources/: bootstrap.yml
dkd_service/dkd_pipe_service/: pom.xml
dkd_service/dkd_pipe_service/src/main/java/com/dkd/: PipeServerApplication.java
dkd_service/dkd_pipe_service/src/main/resources/: application.yml
dkd_service/dkd_production_service/: pom.xml
dkd_service/dkd_production_service/src/main/java/com/dkd/: ProductionServiceApplication.java
dkd_service/dkd_production_service/src/main/java/com/dkd/dao/: JobDao.java  TaskCollectDao.java  TaskDao.java  TaskDetailsDao.java  TaskStatusTypeDao.java  TaskTypeDao.java
dkd_service/dkd_production_service/src/main/java/com/dkd/entity/: JobEntity.java  TaskCollectEntity.java  TaskDetailsEntity.java  TaskEntity.java  TaskStatusEntity.java  TaskTypeEntity.java
dkd_service/dkd_production_service/src/main/java/com/dkd/http/controller/: TaskCollectController.java  TaskController.java  TaskDetailsController.java  TaskStatusTypeController.java  TaskTypeController.java
dkd_service/dkd_production_service/src/main/java/com/dkd/http/vo/: AutoSupplyConfigViewModel.java  TaskDetailsViewModel.java  TaskViewModel.java  VendingMachineInfo.java
dkd_service/dkd_production_service/src/main/java/com/dkd/service/: JobService.java  TaskCollectService.java  TaskDetailsService.java  TaskService.java  TaskStatusTypeService.java  TaskTypeService.java
dkd_service/dkd_production_service/src/main/java/com/dkd/service/impl/: JobServiceImp.java  TaskCollectServiceImpl.java  TaskDetailsServiceImpl.java  TaskServiceImpl.java  TaskStatusTypeServiceImpl.java  TaskTypeServiceImpl.java
dkd_service/dkd_production_service/src/main/resources/: bootstrap.yml
dkd_service/dkd_user_service/: pom.xml
dkd_service/dkd_user_service/src/main/java/com/dkd/: UserServiceApplication.java
dkd_service/dkd_user_service/src/main/java/com/dkd/dao/: AdminDao.java  PartnerDao.java  UserDao.java
dkd_service/dkd_user_service/src/main/java/com/dkd/entity/: AdminEntity.java  PartnerEntity.java  UserEntity.java
dkd_service/dkd_user_service/src/main/java/com/dkd/http/controller/: ElegentController.java  PartnerController.java  RoleController.java  UserController.java
dkd_service/dkd_user_service/src/main/java/com/dkd/service/: AdminService.java  PartnerService.java  UserService.java
dkd_service/dkd_user_service/src/main/resources/: bootstrap.yml
dkd_service/dkd_vms_service/: pom.xml
dkd_service/dkd_vms_service/src/main/java/com/dkd/: VmsServiceApplication.java
dkd_service/dkd_vms_service/src/main/java/com/dkd/dao/: BusinessTypeDao.java  ChannelDao.java  NodeDao.java  PolicyDao.java  RegionDao.java  SkuClassDao.java  SkuDao.java  VendingMachineDao.java  VendoutRunningDao.java  VmPolicyDao.java  VmTypeDao.java
dkd_service/dkd_vms_service/src/main/java/com/dkd/dto/: VmInfoDTO.java  VmSearch.java
dkd_service/dkd_vms_service/src/main/java/com/dkd/entity/: BusinessTypeEntity.java  ChannelEntity.java  NodeEntity.java  PolicyEntity.java  RegionEntity.java  SkuClassEntity.java  SkuEntity.java  VendingMachineEntity.java  VendoutRunningEntity.java  VmPolicyEntity.java  VmTypeEntity.java
dkd_service/dkd_vms_service/src/main/java/com/dkd/service/: BusinessTypeService.java  ChannelService.java  NodeService.java  PolicyService.java  RegionService.java  SkuClassService.java  SkuService.java  VendingMachineService.java  VendoutRunningService.java  VmPolicyService.java  VmTypeService.java
dkd_service/dkd_vms_service/src/main/resources/: bootstrap.yml
dkd_service/service_common/: pom.xml
dkd_service/service_common/src/main/java/com/dkd/config/: BaseConfig.java  TopicConfig.java
dkd_service/service_common/src/main/java/com/dkd/constant/: LoginType.java  OrderStatus.java  PayStatus.java  SystemKeys.java  TaskStatus.java  TaskType.java  VMRuningStatus.java  VmStatus.java
dkd_service/service_common/src/main/java/com/dkd/dto/: BaseDTO.java  OrderCheckDTO.java  OrderDTO.java  VendoutDTO.java  VendoutResultDTO.java  VendoutRunningDTO.java
dkd_service/service_common/src/main/java/com/dkd/entity/: AbstractEntity.java
dkd_service/service_common/src/main/java/com/dkd/feign/: TaskService.java  UserService.java  VMService.java
dkd_service/service_common/src/main/java/com/dkd/minio/: MinioConfig.java  MinioUtil.java
dkd_service/service_common/src/main/java/com/dkd/mybatis/: GeneralMetaObjectHandler.java  MybatisPlusConfig.java
dkd_service/service_common/src/main/java/com/dkd/redis/: RedisAutoConfiguration.java  RedisUtils.java
dkd_service/service_common/src/main/java/com/dkd/vo/: BarCharVO.java  ChannelVO.java  CountVo.java  OrderVO.java  Pager.java  PartnerVO.java  PayVO.java  PolicyVO.java  SkuVO.java  TaskCollectVo.java  UserVO.java  VendoutRunningVo.java  VmVO.java
(+50 files in other folders)
