<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dkd</groupId>
        <artifactId>dkd_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dkd_order_service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.dkd</groupId>
            <artifactId>service_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.29</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--微信支付-->
        <dependency>
            <groupId>cn.elegent.pay</groupId>
            <artifactId>elegent-pay-wxpay</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--支付宝支付-->
        <dependency>
            <groupId>cn.elegent.pay</groupId>
            <artifactId>elegent-pay-alipay</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.ac</groupId>
            <artifactId>elegent-AC-mqtt</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.lock</groupId>
            <artifactId>elegent-lock-consul</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.data</groupId>
            <artifactId>elegent-data-elasticsearch7</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.elegent.pipe</groupId>
            <artifactId>elegent-pipe-client</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
